import React from "react";
import BlogEntry from "../BlogEntry/BlogEntry";

const BlogEntries = () => {
    return (
        <div className="w3-col l8 s12">
            <BlogEntry
                imgUrl="https://habrastorage.org/r/w1560/getpro/habr/upload_files/527/3b8/ed1/5273b8ed16c2a07a9e1b68c922a3ac5e.png"
                title="Как задавать требования к качеству ПО в цифрах?"
                tags="Анализ и проектирование систем Тестирование IT-систем Подготовка технической документации"
                date="10.04.20222"
                desc="Требования к качеству, несмотря на свой небольшой размер, очень сильно влияют на реализуемость всей совокупности требований, на трудоёмкость, длительность и стоимость реализации, а следовательно окупаемость инвестиций в разработку и в целом возможную успешность проекта. Это та причина, по которой многие подрядчики стараются избегать таких требований, как огня, что перекладывает риски во времени на более поздние этапы и на заказчика.Но в мире честных, открытых отношений выгоднее заранее обсудить эти аспекты, чем потом с удивлением спорить при сдаче, что система тормозит, в ТЗ про это ничего не сказано, «вы же профессионалы» и всё такое."
                countComments="5"
            />
            <BlogEntry
                imgUrl="https://habrastorage.org/r/w1560/getpro/habr/upload_files/527/3b8/ed1/5273b8ed16c2a07a9e1b68c922a3ac5e.png"
                title="avasgdfsgdfgdfgdfgsdfgdsfgdsfgsdfgsdfgsd?"
                tags="Анализ и проектирование систем Тестирование IT-систем Подготовка технической документации"
                date="10.04.20222"
                desc="Требования к качеству, несмотря на свой небольшой размер, очень сильно влияют на реализуемость всей совокупности требований, на трудоёмкость, длительность и стоимость реализации, а следовательно окупаемость инвестиций в разработку и в целом возможную успешность проекта. Это та причина, по которой многие подрядчики стараются избегать таких требований, как огня, что перекладывает риски во времени на более поздние этапы и на заказчика.Но в мире честных, открытых отношений выгоднее заранее обсудить эти аспекты, чем потом с удивлением спорить при сдаче, что система тормозит, в ТЗ про это ничего не сказано, «вы же профессионалы» и всё такое."
                countComments="5"
            />
        </div>
    )
}

export default BlogEntries;